<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Do you know the real name of superheroes?
      Test yourself with this game!">
    <meta name="author" content="Tamás Hajas (thamas / eccegostudio)">
    <title>Superhero Quiz</title>
    <!-- <link rel="stylesheet" href="shquiz.css"> -->
  </head>

  <body>
    <header>
      <h1>Superhero Quiz</h1>
      <span id="feedback"></span>
      <span id="score-block">Score: <span id="score">0</span></span>
    </header>

    <section id="message"><p>Do you know the real name of superheroes?
      Test yourself with this game!</p></section>
    <form id="answer">
      <input type="text" id="answer__input" autofocus>
      <button>Submit Answer</button>
    </form>

    <button id="start">Start!</button>
    <footer>
      <p><small>Created by <a href="https://thamas.github.io">Tamás Hajas
        (thamas / eccegostudio)</a>.<br>
        Based on the example app of the book
        JavaScript: Novice to Ninja.</small></p>
    </footer>
  </body>

  <script src="shquiz.js"></script>
</html>
